<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckT-pB-a3T" customClass="BRTextField">
                                <rect key="frame" x="15" y="84" width="345" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Y3-LO-uVL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="昵称"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.22745098039215686" green="0.23921568627450979" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                        <color key="value" red="0.8784313725490196" green="0.89803921568627454" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eD-up-LBf" customClass="BRTextField">
                                <rect key="frame" x="195" y="154" width="165" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DI9-N0-6NS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                        <color key="value" red="0.87843137250000003" green="0.8980392157" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="密码"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CB-nm-qSF" customClass="BRTextField">
                                <rect key="frame" x="15" y="224" width="345" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CHP-eK-q4T"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                        <color key="value" red="0.87843137250000003" green="0.8980392157" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="输入验证码"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5p1-xh-4op" customClass="BRTextField">
                                <rect key="frame" x="15" y="294" width="345" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aB9-n0-Gnp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                        <color key="value" red="0.87843137250000003" green="0.8980392157" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="手机号"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIF-vl-1iL" customClass="BRTextField">
                                <rect key="frame" x="15" y="154" width="165" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P4Z-cq-k0J"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                        <color key="value" red="0.87843137250000003" green="0.8980392157" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="手机号或邮箱账号"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="floatText" value="手机号码"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M2U-LF-mAx" firstAttribute="trailing" secondItem="ckT-pB-a3T" secondAttribute="trailing" constant="15" id="5XC-4J-gDE"/>
                            <constraint firstItem="PIF-vl-1iL" firstAttribute="top" secondItem="ckT-pB-a3T" secondAttribute="bottom" constant="40" id="5xp-Or-ZZd"/>
                            <constraint firstItem="0CB-nm-qSF" firstAttribute="top" secondItem="PIF-vl-1iL" secondAttribute="bottom" constant="40" id="6fp-p7-6xe"/>
                            <constraint firstItem="M2U-LF-mAx" firstAttribute="trailing" secondItem="6eD-up-LBf" secondAttribute="trailing" constant="15" id="9Lm-mC-SHS"/>
                            <constraint firstItem="PIF-vl-1iL" firstAttribute="leading" secondItem="M2U-LF-mAx" secondAttribute="leading" constant="15" id="LVx-P4-cDi"/>
                            <constraint firstItem="6eD-up-LBf" firstAttribute="top" secondItem="ckT-pB-a3T" secondAttribute="bottom" constant="40" id="Txe-VX-PEc"/>
                            <constraint firstItem="6eD-up-LBf" firstAttribute="leading" secondItem="PIF-vl-1iL" secondAttribute="trailing" constant="15" id="UIu-Vj-fDN"/>
                            <constraint firstItem="0CB-nm-qSF" firstAttribute="leading" secondItem="M2U-LF-mAx" secondAttribute="leading" constant="15" id="Ury-9X-IIA"/>
                            <constraint firstItem="ckT-pB-a3T" firstAttribute="top" secondItem="M2U-LF-mAx" secondAttribute="top" constant="40" id="aQu-mu-tZG"/>
                            <constraint firstItem="5p1-xh-4op" firstAttribute="top" secondItem="0CB-nm-qSF" secondAttribute="bottom" constant="40" id="boP-W4-SWs"/>
                            <constraint firstItem="M2U-LF-mAx" firstAttribute="trailing" secondItem="0CB-nm-qSF" secondAttribute="trailing" constant="15" id="dnV-dS-DAu"/>
                            <constraint firstItem="ckT-pB-a3T" firstAttribute="leading" secondItem="M2U-LF-mAx" secondAttribute="leading" constant="15" id="fPH-rC-d5S"/>
                            <constraint firstItem="6eD-up-LBf" firstAttribute="width" secondItem="PIF-vl-1iL" secondAttribute="width" id="fbM-uZ-nkA"/>
                            <constraint firstItem="M2U-LF-mAx" firstAttribute="trailing" secondItem="5p1-xh-4op" secondAttribute="trailing" constant="15" id="sLa-Fk-qPg"/>
                            <constraint firstItem="5p1-xh-4op" firstAttribute="leading" secondItem="M2U-LF-mAx" secondAttribute="leading" constant="15" id="xGo-Nq-tSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M2U-LF-mAx"/>
                    </view>
                    <connections>
                        <outlet property="closeField" destination="PIF-vl-1iL" id="zrT-vt-1c4"/>
                        <outlet property="defaultField" destination="ckT-pB-a3T" id="DR1-xp-F9T"/>
                        <outlet property="internationalField" destination="5p1-xh-4op" id="KOg-gb-Vap"/>
                        <outlet property="passwordField" destination="6eD-up-LBf" id="k2S-wh-MqX"/>
                        <outlet property="verifyField" destination="0CB-nm-qSF" id="dw9-7v-oAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-186"/>
        </scene>
    </scenes>
</document>
